/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Game\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Game\Unreal Projects\untitled-project\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"E:\Game\Unreal Projects\untitled-project\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"E:\Game\Unreal Projects\untitled-project\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemyAI.cpp.obj"
"E:\Game\Unreal Projects\untitled-project\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\OverworldCharacter.cpp.obj"
"E:\Game\Unreal Projects\untitled-project\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemyAI.gen.cpp.obj"
"E:\Game\Unreal Projects\untitled-project\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"E:\Game\Unreal Projects\untitled-project\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"E:\Game\Unreal Projects\untitled-project\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\OverworldCharacter.gen.cpp.obj"
"E:\Game\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"E:\Game\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Game\Unreal Projects\untitled-project\MyProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject.lib"